#############################################################################
# Makefile for building: PortefolioManagerUtilities
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\PortefolioManagerUtilities\PortefolioManagerUtilities.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_UNICODE -DWIN64 -DQT_DLL -DPORTEFOLIOMANAGERUTILITIES_LIB -DQT_GUI_LIB -DQT_NETWORKAUTH_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PortefolioManagerUtilities.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PortefolioManagerUtilities.vc.pdb $(DEFINES)
INCPATH       = -I..\PortefolioManagerUtilities -I. -I..\PortefolioManagerUtilities\GeneratedFiles -I..\PortefolioManagerUtilities -I./GeneratedFiles/$(ConfigurationName) -IG:\Qt\5.11.1\msvc2017_64\include -IG:\Qt\5.11.1\msvc2017_64\include\QtGui -IG:\Qt\5.11.1\msvc2017_64\include\QtANGLE -IG:\Qt\5.11.1\msvc2017_64\include\QtNetworkAuth -IG:\Qt\5.11.1\msvc2017_64\include\QtNetwork -IG:\Qt\5.11.1\msvc2017_64\include\QtCore -IG:/Users/mangi/source/repos/PortefolioManager/build-PortefolioManagerUtilities-Desktop_Qt_5_11_1_MSVC2017_64bit-Release/GeneratedFiles/$(ConfigurationName) -I\include -IG:\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:G:\Qt\5.11.1\msvc2017_64\lib G:\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.lib G:\Qt\5.11.1\msvc2017_64\lib\Qt5NetworkAuthd.lib G:\Qt\5.11.1\msvc2017_64\lib\Qt5Networkd.lib G:\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = G:\Qt\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PortefolioManagerUtilities\PortefolioManagerUtilities.cpp \
		..\PortefolioManagerUtilities\LoginManager.cpp \
		..\PortefolioManagerUtilities\NetworkManager.cpp \
		..\PortefolioManagerUtilities\ProjectManager.cpp GeneratedFiles\$(ConfigurationName)\moc_LoginManager.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_NetworkManager.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_ProjectManager.cpp
OBJECTS       = debug\PortefolioManagerUtilities.obj \
		debug\LoginManager.obj \
		debug\NetworkManager.obj \
		debug\ProjectManager.obj \
		debug\moc_LoginManager.obj \
		debug\moc_NetworkManager.obj \
		debug\moc_ProjectManager.obj

DIST          =  ..\PortefolioManagerUtilities\PortefolioManagerUtilities.h \
		..\PortefolioManagerUtilities\portefoliomanagerutilities_global.h \
		..\PortefolioManagerUtilities\LoginManager.h \
		..\PortefolioManagerUtilities\NetworkManager.h \
		..\PortefolioManagerUtilities\ProjectManager.h ..\PortefolioManagerUtilities\PortefolioManagerUtilities.cpp \
		..\PortefolioManagerUtilities\LoginManager.cpp \
		..\PortefolioManagerUtilities\NetworkManager.cpp \
		..\PortefolioManagerUtilities\ProjectManager.cpp
QMAKE_TARGET  = PortefolioManagerUtilities
DESTDIR        = ..\x64\Release\ #avoid trailing-slash linebreak
TARGET         = PortefolioManagerUtilities.dll
DESTDIR_TARGET = ..\x64\Release\PortefolioManagerUtilities.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PortefolioManagerUtilities}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PortefolioManagerUtilities}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PortefolioManagerUtilities}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PortefolioManagerUtilities}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\PortefolioManagerUtilities.obj debug\LoginManager.obj debug\NetworkManager.obj debug\ProjectManager.obj debug\moc_LoginManager.obj debug\moc_NetworkManager.obj debug\moc_ProjectManager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PortefolioManagerUtilities\PortefolioManagerUtilities.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) PortefolioManagerUtilities.zip $(SOURCES) $(DIST) ..\PortefolioManagerUtilities\PortefolioManagerUtilities.pro G:\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\angle.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\qconfig.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\default_post.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\resources.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qt.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\moc.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\yacc.prf G:\Qt\5.11.1\msvc2017_64\mkspecs\features\lex.prf ..\PortefolioManagerUtilities\PortefolioManagerUtilities.pro G:\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.prl G:\Qt\5.11.1\msvc2017_64\lib\Qt5NetworkAuthd.prl G:\Qt\5.11.1\msvc2017_64\lib\Qt5Networkd.prl G:\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.prl      G:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\PortefolioManagerUtilities\PortefolioManagerUtilities.h ..\PortefolioManagerUtilities\portefoliomanagerutilities_global.h ..\PortefolioManagerUtilities\LoginManager.h ..\PortefolioManagerUtilities\NetworkManager.h ..\PortefolioManagerUtilities\ProjectManager.h  ..\PortefolioManagerUtilities\PortefolioManagerUtilities.cpp ..\PortefolioManagerUtilities\LoginManager.cpp ..\PortefolioManagerUtilities\NetworkManager.cpp ..\PortefolioManagerUtilities\ProjectManager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\PortefolioManagerUtilities.obj debug\LoginManager.obj debug\NetworkManager.obj debug\ProjectManager.obj debug\moc_LoginManager.obj debug\moc_NetworkManager.obj debug\moc_ProjectManager.obj
	-$(DEL_FILE) ..\x64\Release\PortefolioManagerUtilities.exp debug\PortefolioManagerUtilities.vc.pdb ..\x64\Release\PortefolioManagerUtilities.ilk ..\x64\Release\PortefolioManagerUtilities.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\x64\Release\PortefolioManagerUtilities.lib ..\x64\Release\PortefolioManagerUtilities.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: G:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_LoginManager.cpp GeneratedFiles\moc_NetworkManager.cpp GeneratedFiles\moc_ProjectManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_LoginManager.cpp GeneratedFiles\$(ConfigurationName)\moc_NetworkManager.cpp GeneratedFiles\$(ConfigurationName)\moc_ProjectManager.cpp
GeneratedFiles\moc_LoginManager.cpp: ..\PortefolioManagerUtilities\NetworkManager.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QUrl \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\PortefolioManagerUtilities\portefoliomanagerutilities_global.h \
		..\PortefolioManagerUtilities\LoginManager.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		G:\Qt\5.11.1\msvc2017_64\bin\moc.exe
	G:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -IG:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities/GeneratedFiles -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities -I"G:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities/GeneratedFiles/$(ConfigurationName)" -IG:/Qt/5.11.1/msvc2017_64/include -IG:/Qt/5.11.1/msvc2017_64/include/QtGui -IG:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IG:/Qt/5.11.1/msvc2017_64/include/QtNetworkAuth -IG:/Qt/5.11.1/msvc2017_64/include/QtNetwork -IG:/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"G:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"G:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\PortefolioManagerUtilities\LoginManager.h -o GeneratedFiles\moc_LoginManager.cpp

GeneratedFiles\moc_NetworkManager.cpp: G:\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QUrl \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\PortefolioManagerUtilities\portefoliomanagerutilities_global.h \
		..\PortefolioManagerUtilities\NetworkManager.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		G:\Qt\5.11.1\msvc2017_64\bin\moc.exe
	G:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -IG:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities/GeneratedFiles -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities -I"G:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities/GeneratedFiles/$(ConfigurationName)" -IG:/Qt/5.11.1/msvc2017_64/include -IG:/Qt/5.11.1/msvc2017_64/include/QtGui -IG:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IG:/Qt/5.11.1/msvc2017_64/include/QtNetworkAuth -IG:/Qt/5.11.1/msvc2017_64/include/QtNetwork -IG:/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"G:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"G:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\PortefolioManagerUtilities\NetworkManager.h -o GeneratedFiles\moc_NetworkManager.cpp

GeneratedFiles\moc_ProjectManager.cpp: ..\PortefolioManagerUtilities\NetworkManager.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QUrl \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\PortefolioManagerUtilities\portefoliomanagerutilities_global.h \
		..\PortefolioManagerUtilities\ProjectManager.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		G:\Qt\5.11.1\msvc2017_64\bin\moc.exe
	G:\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -IG:/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities/GeneratedFiles -IG:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities -I"G:/Users/mangi/source/repos/PortefolioManager/PortefolioManagerUtilities/GeneratedFiles/$(ConfigurationName)" -IG:/Qt/5.11.1/msvc2017_64/include -IG:/Qt/5.11.1/msvc2017_64/include/QtGui -IG:/Qt/5.11.1/msvc2017_64/include/QtANGLE -IG:/Qt/5.11.1/msvc2017_64/include/QtNetworkAuth -IG:/Qt/5.11.1/msvc2017_64/include/QtNetwork -IG:/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"G:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"G:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\PortefolioManagerUtilities\ProjectManager.h -o GeneratedFiles\moc_ProjectManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\PortefolioManagerUtilities.obj: ..\PortefolioManagerUtilities\PortefolioManagerUtilities.cpp ../PortefolioManagerUtilities/PortefolioManagerUtilities.h \
		../PortefolioManagerUtilities/portefoliomanagerutilities_global.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\QTextCursor \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtGui\qtextoption.h

debug\LoginManager.obj: ..\PortefolioManagerUtilities\LoginManager.cpp G:\Qt\5.11.1\msvc2017_64\include\QtCore\QHash \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		../PortefolioManagerUtilities/LoginManager.h \
		../PortefolioManagerUtilities/NetworkManager.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QUrl \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		../PortefolioManagerUtilities/portefoliomanagerutilities_global.h

debug\NetworkManager.obj: ..\PortefolioManagerUtilities\NetworkManager.cpp ../PortefolioManagerUtilities/NetworkManager.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QUrl \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		../PortefolioManagerUtilities/portefoliomanagerutilities_global.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QDebug \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QVector \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QSslConfiguration \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qsslsocket.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qsslerror.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdatetime.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qssl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QFlags \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QMetaType \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkReply \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QIODevice \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QUrlQuery \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QHash \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QException \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qexception.h

debug\ProjectManager.obj: ..\PortefolioManagerUtilities\ProjectManager.cpp ../PortefolioManagerUtilities/ProjectManager.h \
		../PortefolioManagerUtilities/NetworkManager.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QUrl \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QVariant \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		../PortefolioManagerUtilities/portefoliomanagerutilities_global.h \
		G:\Qt\5.11.1\msvc2017_64\include\QtCore\QDebug

debug\moc_LoginManager.obj: GeneratedFiles\$(ConfigurationName)\moc_LoginManager.cpp 

debug\moc_NetworkManager.obj: GeneratedFiles\$(ConfigurationName)\moc_NetworkManager.cpp 

debug\moc_ProjectManager.obj: GeneratedFiles\$(ConfigurationName)\moc_ProjectManager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

