<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortefolioManagerClass</class>
 <widget class="QMainWindow" name="PortefolioManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>1017</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PortefolioManager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PortefolioManager.qrc">
    <normaloff>:/PortefolioManager/Resources/images/manager.svg</normaloff>:/PortefolioManager/Resources/images/manager.svg</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="contentPlainTextEdit">
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreview">
    <property name="title">
     <string>Preview</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionSendContent"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionTogglePreview"/>
    <addaction name="actionToggleLog"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionProjectSettings"/>
    <addaction name="actionManageImages"/>
   </widget>
   <addaction name="menuWindows"/>
   <addaction name="menuPreview"/>
   <addaction name="menuProject"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderline"/>
   <addaction name="separator"/>
   <addaction name="actionNewProject"/>
   <addaction name="actionProjectSettings"/>
   <addaction name="separator"/>
   <addaction name="actionToggleLog"/>
   <addaction name="actionTogglePreview"/>
   <addaction name="actionManageImages"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionSendContent"/>
  </widget>
  <widget class="QDockWidget" name="previewDockWidget">
   <property name="windowTitle">
    <string>Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="previewDockSubWidget">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="PreviewWebEngineView" name="webEngineView" native="true">
         <property name="url" stdset="0">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="logDockWidget">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="logDockSubWidget">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="LoggerPlainTextEdit" name="logPlainTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/circular-arrow.svg</normaloff>:/PortefolioManager/Resources/images/circular-arrow.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/bold-text-option.svg</normaloff>:/PortefolioManager/Resources/images/bold-text-option.svg</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/italic-text.svg</normaloff>:/PortefolioManager/Resources/images/italic-text.svg</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/underline-text-option.svg</normaloff>:/PortefolioManager/Resources/images/underline-text-option.svg</iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionTogglePreview">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/preview.svg</normaloff>:/PortefolioManager/Resources/images/preview.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Preview</string>
   </property>
   <property name="toolTip">
    <string>Toggle Preview</string>
   </property>
  </action>
  <action name="actionToggleLog">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/log-file-format.svg</normaloff>:/PortefolioManager/Resources/images/log-file-format.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Log</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/add-new-document.svg</normaloff>:/PortefolioManager/Resources/images/add-new-document.svg</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionProjectSettings">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/repairing-service.svg</normaloff>:/PortefolioManager/Resources/images/repairing-service.svg</iconset>
   </property>
   <property name="text">
    <string>Project settings</string>
   </property>
  </action>
  <action name="actionSendContent">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/send.svg</normaloff>:/PortefolioManager/Resources/images/send.svg</iconset>
   </property>
   <property name="text">
    <string>SendContent</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionManageImages">
   <property name="icon">
    <iconset resource="PortefolioManager.qrc">
     <normaloff>:/PortefolioManager/Resources/images/image.svg</normaloff>:/PortefolioManager/Resources/images/image.svg</iconset>
   </property>
   <property name="text">
    <string>Manage images</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LoggerPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>LoggerPlainTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>PreviewWebEngineView</class>
   <extends>QWidget</extends>
   <header>PreviewWebEngineView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PortefolioManager.qrc"/>
 </resources>
 <connections/>
</ui>
