# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PortefolioManager
DESTDIR = ../x64/Release
QT += core gui widgets webengine webenginewidgets
CONFIG += release
DEFINES += _UNICODE WIN64 QT_DLL QT_WEBENGINE_LIB QT_WEBENGINECORE_LIB QT_WEBENGINEWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./PortefolioManager.h
SOURCES += ./main.cpp \
    ./PortefolioManager.cpp
FORMS += ./PortefolioManager.ui
RESOURCES += PortefolioManager.qrc

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../x64/release/ -lPortefolioManagerUtilities
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../x64/debug/ -lPortefolioManagerUtilities
else:unix: LIBS += -L$$PWD/../x64/ -lPortefolioManagerUtilities

INCLUDEPATH += $$PWD/../x64/Release
DEPENDPATH += $$PWD/../x64/Release